{
  "name": "novel-spider",
  "description": "novel-spider",
  "version": "0.0.1",
  "author": {
    "name": "vicanso 小墨鱼",
    "email": "vicansocanbico@gmail.com"
  },
  "keywords": [
    "koa",
    "albi"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/vicanso/novel-spider.git"
  },
  "main": "app",
  "readmeFilename": "README.md",
  "dependencies": {
    "bluebird": "^3.5.0",
    "cheerio": "^0.22.0",
    "iconv-lite": "^0.4.15",
    "lodash": "^4.17.4",
    "superagent": "^3.5.2"
  },
  "devDependencies": {
    "eslint": "^3.12.2",
    "eslint-config-airbnb": "^13.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.8.0",
    "istanbul": "^0.4.5",
    "mocha": "^3.1.0"
  }
}
